{% include "./layout.nunjucks" %}

{% block content %}
  <div class="container">
    <table class="table dashboard-table">
      <thead>
        <th>Email Address</th>
        <th>Discord ID</th>
        <th>Item ID</th>
        <th>Status</th>
      </thead>
      <tbody>
        {% for sub in subscriptions %}
          <tr>
            <td>{{ sub.user.email }}</td>
            <td>{{ sub.discordID }}</td>
            <td>{{ sub.item_number }}</td>
            <td>{{ 'Active' if sub.active else 'Inactive' }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
