{% include "./layout.nunjucks" %}

{% block content %}
  <div class="container">
    <table class="table dashboard-table">
      <thead>
        <th>Email Address</th>
        <th>Steam ID</th>
        <th>Discord ID</th>
      </thead>
      <tbody>
        {% for user in users %}
          <tr>
            <td>{{ user.email }}</td>
            <td>{{ user.steamID }}</td>
            <td>{{ user.discordID }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
